{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "loadtest": "tsx ./src/loadtest/load-test.ts",
    "spiketest": "tsx ./src/loadtest/spike-test.ts",
    "stresstest": "tsx ./src/loadtest/stress-test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.7",
    "@types/node": "catalog:",
    "autocannon": "^8.0.0",
    "tsx": "catalog:"
  }
}
